=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=
Installation and execution of Kafka
=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Step-1: download kafka binary file from https://kafka.apache.org/downloads.

Step-2: Extract it into C drive and for simplicity change folder name to kafka only.

Step-3: change log directory address to the folder location in zookeeper and server which is in config folder.

step-4: open cmd and shift to the kafka folder address.
        use command: .\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties

Step-5: Zookepper server will start and you will see an interface like this:

[2023-06-03 22:30:46,984] INFO Reading configuration from: .\config\zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-06-03 22:30:47,042] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-06-03 22:30:47,088] INFO secureClientPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-06-03 22:30:47,127] INFO observerMasterPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-06-03 22:30:47,145] INFO metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-06-03 22:30:47,177] INFO autopurge.snapRetainCount set to 3 (org.apache.zookeeper.server.DatadirCleanupManager)
[2023-06-03 22:30:47,238] INFO autopurge.purgeInterval set to 0 (org.apache.zookeeper.server.DatadirCleanupManager)
[2023-06-03 22:30:47,278] INFO Purge task is not scheduled. (org.apache.zookeeper.server.DatadirCleanupManager)
[2023-06-03 22:30:47,323] WARN Either no config or no quorum defined in config, running in standalone mode (org.apache.zookeeper.server.quorum.QuorumPeerMain)
[2023-06-03 22:30:47,364] INFO Log4j 1.2 jmx support not found; jmx disabled. (org.apache.zookeeper.jmx.ManagedUtil)
[2023-06-03 22:30:47,374] INFO Reading configuration from: .\config\zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-06-03 22:30:47,446] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-06-03 22:30:47,455] INFO secureClientPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-06-03 22:30:47,466] INFO observerMasterPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-06-03 22:30:47,475] INFO metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-06-03 22:30:47,475] INFO Starting server (org.apache.zookeeper.server.ZooKeeperServerMain)
[2023-06-03 22:30:47,532] INFO ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@363ee3a2 (org.apache.zookeeper.server.ServerMetrics)
[2023-06-03 22:30:47,546] INFO zookeeper.snapshot.trust.empty : false (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2023-06-03 22:30:47,574] INFO  (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,574] INFO   ______                  _                                           (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,574] INFO  |___  /                 | |                                          (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,574] INFO     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __    (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,575] INFO    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__| (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,575] INFO   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |     (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,575] INFO  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_| (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,575] INFO                                               | |                      (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,576] INFO                                               |_|                      (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,577] INFO  (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,580] INFO Server environment:zookeeper.version=3.6.3--6401e4ad2087061bc6b9f80dec2d69f2e3c8660a, built on 04/08/2021 16:35 GMT (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,580] INFO Server environment:host.name=LAPTOP-BIQK3545 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,580] INFO Server environment:java.version=20.0.1 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,581] INFO Server environment:java.vendor=Oracle Corporation (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,581] INFO Server environment:java.home=C:\Program Files\Java\jdk-20 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,583] INFO Server environment:java.class.path=C:\kafka\libs\activation-1.1.1.jar;C:\kafka\libs\aopalliance-repackaged-2.6.1.jar;C:\kafka\libs\argparse4j-0.7.0.jar;C:\kafka\libs\audience-annotations-0.5.0.jar;C:\kafka\libs\commons-cli-1.4.jar;C:\kafka\libs\commons-lang3-3.8.1.jar;C:\kafka\libs\connect-api-3.4.0.jar;C:\kafka\libs\connect-basic-auth-extension-3.4.0.jar;C:\kafka\libs\connect-file-3.4.0.jar;C:\kafka\libs\connect-json-3.4.0.jar;C:\kafka\libs\connect-mirror-3.4.0.jar;C:\kafka\libs\connect-mirror-client-3.4.0.jar;C:\kafka\libs\connect-runtime-3.4.0.jar;C:\kafka\libs\connect-transforms-3.4.0.jar;C:\kafka\libs\hk2-api-2.6.1.jar;C:\kafka\libs\hk2-locator-2.6.1.jar;C:\kafka\libs\hk2-utils-2.6.1.jar;C:\kafka\libs\jackson-annotations-2.13.4.jar;C:\kafka\libs\jackson-core-2.13.4.jar;C:\kafka\libs\jackson-databind-2.13.4.2.jar;C:\kafka\libs\jackson-dataformat-csv-2.13.4.jar;C:\kafka\libs\jackson-datatype-jdk8-2.13.4.jar;C:\kafka\libs\jackson-jaxrs-base-2.13.4.jar;C:\kafka\libs\jackson-jaxrs-json-provider-2.13.4.jar;C:\kafka\libs\jackson-module-jaxb-annotations-2.13.4.jar;C:\kafka\libs\jackson-module-scala_2.13-2.13.4.jar;C:\kafka\libs\jakarta.activation-api-1.2.2.jar;C:\kafka\libs\jakarta.annotation-api-1.3.5.jar;C:\kafka\libs\jakarta.inject-2.6.1.jar;C:\kafka\libs\jakarta.validation-api-2.0.2.jar;C:\kafka\libs\jakarta.ws.rs-api-2.1.6.jar;C:\kafka\libs\jakarta.xml.bind-api-2.3.3.jar;C:\kafka\libs\javassist-3.27.0-GA.jar;C:\kafka\libs\javax.annotation-api-1.3.2.jar;C:\kafka\libs\javax.servlet-api-3.1.0.jar;C:\kafka\libs\javax.ws.rs-api-2.1.1.jar;C:\kafka\libs\jaxb-api-2.3.0.jar;C:\kafka\libs\jersey-client-2.34.jar;C:\kafka\libs\jersey-common-2.34.jar;C:\kafka\libs\jersey-container-servlet-2.34.jar;C:\kafka\libs\jersey-container-servlet-core-2.34.jar;C:\kafka\libs\jersey-hk2-2.34.jar;C:\kafka\libs\jersey-server-2.34.jar;C:\kafka\libs\jetty-client-9.4.48.v20220622.jar;C:\kafka\libs\jetty-continuation-9.4.48.v20220622.jar;C:\kafka\libs\jetty-http-9.4.48.v20220622.jar;C:\kafka\libs\jetty-io-9.4.48.v20220622.jar;C:\kafka\libs\jetty-security-9.4.48.v20220622.jar;C:\kafka\libs\jetty-server-9.4.48.v20220622.jar;C:\kafka\libs\jetty-servlet-9.4.48.v20220622.jar;C:\kafka\libs\jetty-servlets-9.4.48.v20220622.jar;C:\kafka\libs\jetty-util-9.4.48.v20220622.jar;C:\kafka\libs\jetty-util-ajax-9.4.48.v20220622.jar;C:\kafka\libs\jline-3.21.0.jar;C:\kafka\libs\jopt-simple-5.0.4.jar;C:\kafka\libs\jose4j-0.7.9.jar;C:\kafka\libs\kafka-clients-3.4.0.jar;C:\kafka\libs\kafka-group-coordinator-3.4.0.jar;C:\kafka\libs\kafka-log4j-appender-3.4.0.jar;C:\kafka\libs\kafka-metadata-3.4.0.jar;C:\kafka\libs\kafka-raft-3.4.0.jar;C:\kafka\libs\kafka-server-common-3.4.0.jar;C:\kafka\libs\kafka-shell-3.4.0.jar;C:\kafka\libs\kafka-storage-3.4.0.jar;C:\kafka\libs\kafka-storage-api-3.4.0.jar;C:\kafka\libs\kafka-streams-3.4.0.jar;C:\kafka\libs\kafka-streams-examples-3.4.0.jar;C:\kafka\libs\kafka-streams-scala_2.13-3.4.0.jar;C:\kafka\libs\kafka-streams-test-utils-3.4.0.jar;C:\kafka\libs\kafka-tools-3.4.0.jar;C:\kafka\libs\kafka_2.13-3.4.0.jar;C:\kafka\libs\lz4-java-1.8.0.jar;C:\kafka\libs\maven-artifact-3.8.4.jar;C:\kafka\libs\metrics-core-2.2.0.jar;C:\kafka\libs\metrics-core-4.1.12.1.jar;C:\kafka\libs\netty-buffer-4.1.78.Final.jar;C:\kafka\libs\netty-codec-4.1.78.Final.jar;C:\kafka\libs\netty-common-4.1.78.Final.jar;C:\kafka\libs\netty-handler-4.1.78.Final.jar;C:\kafka\libs\netty-resolver-4.1.78.Final.jar;C:\kafka\libs\netty-transport-4.1.78.Final.jar;C:\kafka\libs\netty-transport-classes-epoll-4.1.78.Final.jar;C:\kafka\libs\netty-transport-native-epoll-4.1.78.Final.jar;C:\kafka\libs\netty-transport-native-unix-common-4.1.78.Final.jar;C:\kafka\libs\osgi-resource-locator-1.0.3.jar;C:\kafka\libs\paranamer-2.8.jar;C:\kafka\libs\plexus-utils-3.3.0.jar;C:\kafka\libs\reflections-0.9.12.jar;C:\kafka\libs\reload4j-1.2.19.jar;C:\kafka\libs\rocksdbjni-7.1.2.jar;C:\kafka\libs\scala-collection-compat_2.13-2.6.0.jar;C:\kafka\libs\scala-java8-compat_2.13-1.0.2.jar;C:\kafka\libs\scala-library-2.13.10.jar;C:\kafka\libs\scala-logging_2.13-3.9.4.jar;C:\kafka\libs\scala-reflect-2.13.10.jar;C:\kafka\libs\slf4j-api-1.7.36.jar;C:\kafka\libs\slf4j-reload4j-1.7.36.jar;C:\kafka\libs\snappy-java-1.1.8.4.jar;C:\kafka\libs\swagger-annotations-2.2.0.jar;C:\kafka\libs\trogdor-3.4.0.jar;C:\kafka\libs\zookeeper-3.6.3.jar;C:\kafka\libs\zookeeper-jute-3.6.3.jar;C:\kafka\libs\zstd-jni-1.5.2-1.jar (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,592] INFO Server environment:java.library.path=C:\Program Files\Java\jdk-20\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Users\singh\AppData\Local\Microsoft\WindowsApps;C:\Users\singh\AppData\Local\GitHubDesktop\bin;C:\Users\singh\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.1.2\bin;;C:\Users\singh\AppData\Roaming\npm;. (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,606] INFO Server environment:java.io.tmpdir=C:\Users\singh\AppData\Local\Temp\ (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,608] INFO Server environment:java.compiler=<NA> (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,610] INFO Server environment:os.name=Windows 10 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,613] INFO Server environment:os.arch=amd64 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,615] INFO Server environment:os.version=10.0 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,616] INFO Server environment:user.name=singh (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,621] INFO Server environment:user.home=C:\Users\singh (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,623] INFO Server environment:user.dir=C:\kafka (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,629] INFO Server environment:os.memory.free=492MB (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,633] INFO Server environment:os.memory.max=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,636] INFO Server environment:os.memory.total=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,638] INFO zookeeper.enableEagerACLCheck = false (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,641] INFO zookeeper.digest.enabled = true (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,644] INFO zookeeper.closeSessionTxn.enabled = true (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,649] INFO zookeeper.flushDelay=0 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,651] INFO zookeeper.maxWriteQueuePollTime=0 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,653] INFO zookeeper.maxBatchSize=1000 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,657] INFO zookeeper.intBufferStartingSizeBytes = 1024 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,662] INFO Weighed connection throttling is disabled (org.apache.zookeeper.server.BlueThrottle)
[2023-06-03 22:30:47,665] INFO minSessionTimeout set to 6000 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,667] INFO maxSessionTimeout set to 60000 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,677] INFO Response cache size is initialized with value 400. (org.apache.zookeeper.server.ResponseCache)
[2023-06-03 22:30:47,678] INFO Response cache size is initialized with value 400. (org.apache.zookeeper.server.ResponseCache)
[2023-06-03 22:30:47,683] INFO zookeeper.pathStats.slotCapacity = 60 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-06-03 22:30:47,691] INFO zookeeper.pathStats.slotDuration = 15 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-06-03 22:30:47,692] INFO zookeeper.pathStats.maxDepth = 6 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-06-03 22:30:47,700] INFO zookeeper.pathStats.initialDelay = 5 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-06-03 22:30:47,704] INFO zookeeper.pathStats.delay = 5 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-06-03 22:30:47,706] INFO zookeeper.pathStats.enabled = false (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-06-03 22:30:47,747] INFO The max bytes for all large requests are set to 104857600 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,748] INFO The large request threshold is set to -1 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:47,758] INFO Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir C:\kafka\zookeeper-data\version-2 snapdir C:\kafka\zookeeper-data\version-2 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:48,274] INFO Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory (org.apache.zookeeper.server.ServerCnxnFactory)
[2023-06-03 22:30:48,280] WARN maxCnxns is not configured, using default value 0. (org.apache.zookeeper.server.ServerCnxnFactory)
[2023-06-03 22:30:48,283] INFO Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers. (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2023-06-03 22:30:48,294] INFO binding to port 0.0.0.0/0.0.0.0:2181 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2023-06-03 22:30:48,343] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
[2023-06-03 22:30:48,344] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
[2023-06-03 22:30:48,349] INFO zookeeper.snapshotSizeFactor = 0.33 (org.apache.zookeeper.server.ZKDatabase)
[2023-06-03 22:30:48,350] INFO zookeeper.commitLogCount=500 (org.apache.zookeeper.server.ZKDatabase)
[2023-06-03 22:30:48,387] INFO zookeeper.snapshot.compression.method = CHECKED (org.apache.zookeeper.server.persistence.SnapStream)
[2023-06-03 22:30:48,391] INFO Snapshotting: 0x0 to C:\kafka\zookeeper-data\version-2\snapshot.0 (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2023-06-03 22:30:48,405] INFO Snapshot loaded in 51 ms, highest zxid is 0x0, digest is 1371985504 (org.apache.zookeeper.server.ZKDatabase)
[2023-06-03 22:30:48,408] INFO Snapshotting: 0x0 to C:\kafka\zookeeper-data\version-2\snapshot.0 (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2023-06-03 22:30:48,411] INFO Snapshot taken in 4 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2023-06-03 22:30:48,452] INFO zookeeper.request_throttler.shutdownTimeout = 10000 (org.apache.zookeeper.server.RequestThrottler)
[2023-06-03 22:30:48,558] INFO PrepRequestProcessor (sid:0) started, reconfigEnabled=false (org.apache.zookeeper.server.PrepRequestProcessor)
[2023-06-03 22:30:48,588] INFO Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0 (org.apache.zookeeper.server.ContainerManager)
[2023-06-03 22:30:48,605] INFO ZooKeeper audit is disabled. (org.apache.zookeeper.audit.ZKAuditProvider)

Step-6: Minimize this window and open another cmd to kick start our kafka server.

Step-7: Again shift to kafka folder address.

Step-8: Use command: .\bin\windows\kafka-server-start.bat .\config\server.properties

Step-9: Kafka server will start and you will see an interface like this:

[2023-06-03 22:46:29,316] INFO Registered kafka:type=kafka.Log4jController MBean (kafka.utils.Log4jControllerRegistration$)
[2023-06-03 22:46:29,765] INFO Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation (org.apache.zookeeper.common.X509Util)
[2023-06-03 22:46:29,881] INFO starting (kafka.server.KafkaServer)
[2023-06-03 22:46:29,882] INFO Connecting to zookeeper on localhost:2181 (kafka.server.KafkaServer)
[2023-06-03 22:46:29,903] INFO [ZooKeeperClient Kafka server] Initializing a new session to localhost:2181. (kafka.zookeeper.ZooKeeperClient)
[2023-06-03 22:46:29,910] INFO Client environment:zookeeper.version=3.6.3--6401e4ad2087061bc6b9f80dec2d69f2e3c8660a, built on 04/08/2021 16:35 GMT (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,910] INFO Client environment:host.name=LAPTOP-BIQK3545 (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,910] INFO Client environment:java.version=20.0.1 (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,911] INFO Client environment:java.vendor=Oracle Corporation (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,911] INFO Client environment:java.home=C:\Program Files\Java\jdk-20 (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,911] INFO Client environment:java.class.path=C:\kafka\libs\activation-1.1.1.jar;C:\kafka\libs\aopalliance-repackaged-2.6.1.jar;C:\kafka\libs\argparse4j-0.7.0.jar;C:\kafka\libs\audience-annotations-0.5.0.jar;C:\kafka\libs\commons-cli-1.4.jar;C:\kafka\libs\commons-lang3-3.8.1.jar;C:\kafka\libs\connect-api-3.4.0.jar;C:\kafka\libs\connect-basic-auth-extension-3.4.0.jar;C:\kafka\libs\connect-file-3.4.0.jar;C:\kafka\libs\connect-json-3.4.0.jar;C:\kafka\libs\connect-mirror-3.4.0.jar;C:\kafka\libs\connect-mirror-client-3.4.0.jar;C:\kafka\libs\connect-runtime-3.4.0.jar;C:\kafka\libs\connect-transforms-3.4.0.jar;C:\kafka\libs\hk2-api-2.6.1.jar;C:\kafka\libs\hk2-locator-2.6.1.jar;C:\kafka\libs\hk2-utils-2.6.1.jar;C:\kafka\libs\jackson-annotations-2.13.4.jar;C:\kafka\libs\jackson-core-2.13.4.jar;C:\kafka\libs\jackson-databind-2.13.4.2.jar;C:\kafka\libs\jackson-dataformat-csv-2.13.4.jar;C:\kafka\libs\jackson-datatype-jdk8-2.13.4.jar;C:\kafka\libs\jackson-jaxrs-base-2.13.4.jar;C:\kafka\libs\jackson-jaxrs-json-provider-2.13.4.jar;C:\kafka\libs\jackson-module-jaxb-annotations-2.13.4.jar;C:\kafka\libs\jackson-module-scala_2.13-2.13.4.jar;C:\kafka\libs\jakarta.activation-api-1.2.2.jar;C:\kafka\libs\jakarta.annotation-api-1.3.5.jar;C:\kafka\libs\jakarta.inject-2.6.1.jar;C:\kafka\libs\jakarta.validation-api-2.0.2.jar;C:\kafka\libs\jakarta.ws.rs-api-2.1.6.jar;C:\kafka\libs\jakarta.xml.bind-api-2.3.3.jar;C:\kafka\libs\javassist-3.27.0-GA.jar;C:\kafka\libs\javax.annotation-api-1.3.2.jar;C:\kafka\libs\javax.servlet-api-3.1.0.jar;C:\kafka\libs\javax.ws.rs-api-2.1.1.jar;C:\kafka\libs\jaxb-api-2.3.0.jar;C:\kafka\libs\jersey-client-2.34.jar;C:\kafka\libs\jersey-common-2.34.jar;C:\kafka\libs\jersey-container-servlet-2.34.jar;C:\kafka\libs\jersey-container-servlet-core-2.34.jar;C:\kafka\libs\jersey-hk2-2.34.jar;C:\kafka\libs\jersey-server-2.34.jar;C:\kafka\libs\jetty-client-9.4.48.v20220622.jar;C:\kafka\libs\jetty-continuation-9.4.48.v20220622.jar;C:\kafka\libs\jetty-http-9.4.48.v20220622.jar;C:\kafka\libs\jetty-io-9.4.48.v20220622.jar;C:\kafka\libs\jetty-security-9.4.48.v20220622.jar;C:\kafka\libs\jetty-server-9.4.48.v20220622.jar;C:\kafka\libs\jetty-servlet-9.4.48.v20220622.jar;C:\kafka\libs\jetty-servlets-9.4.48.v20220622.jar;C:\kafka\libs\jetty-util-9.4.48.v20220622.jar;C:\kafka\libs\jetty-util-ajax-9.4.48.v20220622.jar;C:\kafka\libs\jline-3.21.0.jar;C:\kafka\libs\jopt-simple-5.0.4.jar;C:\kafka\libs\jose4j-0.7.9.jar;C:\kafka\libs\kafka-clients-3.4.0.jar;C:\kafka\libs\kafka-group-coordinator-3.4.0.jar;C:\kafka\libs\kafka-log4j-appender-3.4.0.jar;C:\kafka\libs\kafka-metadata-3.4.0.jar;C:\kafka\libs\kafka-raft-3.4.0.jar;C:\kafka\libs\kafka-server-common-3.4.0.jar;C:\kafka\libs\kafka-shell-3.4.0.jar;C:\kafka\libs\kafka-storage-3.4.0.jar;C:\kafka\libs\kafka-storage-api-3.4.0.jar;C:\kafka\libs\kafka-streams-3.4.0.jar;C:\kafka\libs\kafka-streams-examples-3.4.0.jar;C:\kafka\libs\kafka-streams-scala_2.13-3.4.0.jar;C:\kafka\libs\kafka-streams-test-utils-3.4.0.jar;C:\kafka\libs\kafka-tools-3.4.0.jar;C:\kafka\libs\kafka_2.13-3.4.0.jar;C:\kafka\libs\lz4-java-1.8.0.jar;C:\kafka\libs\maven-artifact-3.8.4.jar;C:\kafka\libs\metrics-core-2.2.0.jar;C:\kafka\libs\metrics-core-4.1.12.1.jar;C:\kafka\libs\netty-buffer-4.1.78.Final.jar;C:\kafka\libs\netty-codec-4.1.78.Final.jar;C:\kafka\libs\netty-common-4.1.78.Final.jar;C:\kafka\libs\netty-handler-4.1.78.Final.jar;C:\kafka\libs\netty-resolver-4.1.78.Final.jar;C:\kafka\libs\netty-transport-4.1.78.Final.jar;C:\kafka\libs\netty-transport-classes-epoll-4.1.78.Final.jar;C:\kafka\libs\netty-transport-native-epoll-4.1.78.Final.jar;C:\kafka\libs\netty-transport-native-unix-common-4.1.78.Final.jar;C:\kafka\libs\osgi-resource-locator-1.0.3.jar;C:\kafka\libs\paranamer-2.8.jar;C:\kafka\libs\plexus-utils-3.3.0.jar;C:\kafka\libs\reflections-0.9.12.jar;C:\kafka\libs\reload4j-1.2.19.jar;C:\kafka\libs\rocksdbjni-7.1.2.jar;C:\kafka\libs\scala-collection-compat_2.13-2.6.0.jar;C:\kafka\libs\scala-java8-compat_2.13-1.0.2.jar;C:\kafka\libs\scala-library-2.13.10.jar;C:\kafka\libs\scala-logging_2.13-3.9.4.jar;C:\kafka\libs\scala-reflect-2.13.10.jar;C:\kafka\libs\slf4j-api-1.7.36.jar;C:\kafka\libs\slf4j-reload4j-1.7.36.jar;C:\kafka\libs\snappy-java-1.1.8.4.jar;C:\kafka\libs\swagger-annotations-2.2.0.jar;C:\kafka\libs\trogdor-3.4.0.jar;C:\kafka\libs\zookeeper-3.6.3.jar;C:\kafka\libs\zookeeper-jute-3.6.3.jar;C:\kafka\libs\zstd-jni-1.5.2-1.jar (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,915] INFO Client environment:java.library.path=C:\Program Files\Java\jdk-20\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Users\singh\AppData\Local\Microsoft\WindowsApps;C:\Users\singh\AppData\Local\GitHubDesktop\bin;C:\Users\singh\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.1.2\bin;;C:\Users\singh\AppData\Roaming\npm;. (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,916] INFO Client environment:java.io.tmpdir=C:\Users\singh\AppData\Local\Temp\ (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,917] INFO Client environment:java.compiler=<NA> (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,918] INFO Client environment:os.name=Windows 10 (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,918] INFO Client environment:os.arch=amd64 (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,920] INFO Client environment:os.version=10.0 (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,920] INFO Client environment:user.name=singh (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,921] INFO Client environment:user.home=C:\Users\singh (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,921] INFO Client environment:user.dir=C:\kafka (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,922] INFO Client environment:os.memory.free=985MB (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,923] INFO Client environment:os.memory.max=1024MB (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,924] INFO Client environment:os.memory.total=1024MB (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:29,927] INFO Initiating client connection, connectString=localhost:2181 sessionTimeout=18000 watcher=kafka.zookeeper.ZooKeeperClient$ZooKeeperClientWatcher$@2609b277 (org.apache.zookeeper.ZooKeeper)
[2023-06-03 22:46:30,017] INFO jute.maxbuffer value is 4194304 Bytes (org.apache.zookeeper.ClientCnxnSocket)
[2023-06-03 22:46:30,042] INFO zookeeper.request.timeout value is 0. feature enabled=false (org.apache.zookeeper.ClientCnxn)
[2023-06-03 22:46:30,045] INFO [ZooKeeperClient Kafka server] Waiting until connected. (kafka.zookeeper.ZooKeeperClient)
[2023-06-03 22:46:30,047] INFO Opening socket connection to server localhost/127.0.0.1:2181. (org.apache.zookeeper.ClientCnxn)
[2023-06-03 22:46:38,121] INFO Socket connection established, initiating session, client: /127.0.0.1:59076, server: localhost/127.0.0.1:2181 (org.apache.zookeeper.ClientCnxn)
[2023-06-03 22:46:38,282] INFO Session establishment complete on server localhost/127.0.0.1:2181, session id = 0x10001718abe0000, negotiated timeout = 18000 (org.apache.zookeeper.ClientCnxn)
[2023-06-03 22:46:38,287] INFO [ZooKeeperClient Kafka server] Connected. (kafka.zookeeper.ZooKeeperClient)
[2023-06-03 22:46:39,224] INFO Cluster ID = Fc53bALESSKfZxSNCg496g (kafka.server.KafkaServer)
[2023-06-03 22:46:39,230] WARN No meta.properties file under dir C:\kafka\kafka-logs\meta.properties (kafka.server.BrokerMetadataCheckpoint)
[2023-06-03 22:46:39,299] INFO KafkaConfig values:
        advertised.listeners = null
        alter.config.policy.class.name = null
        alter.log.dirs.replication.quota.window.num = 11
        alter.log.dirs.replication.quota.window.size.seconds = 1
        authorizer.class.name =
        auto.create.topics.enable = true
        auto.include.jmx.reporter = true
        auto.leader.rebalance.enable = true
        background.threads = 10
        broker.heartbeat.interval.ms = 2000
        broker.id = 0
        broker.id.generation.enable = true
        broker.rack = null
        broker.session.timeout.ms = 9000
        client.quota.callback.class = null
        compression.type = producer
        connection.failed.authentication.delay.ms = 100
        connections.max.idle.ms = 600000
        connections.max.reauth.ms = 0
        control.plane.listener.name = null
        controlled.shutdown.enable = true
        controlled.shutdown.max.retries = 3
        controlled.shutdown.retry.backoff.ms = 5000
        controller.listener.names = null
        controller.quorum.append.linger.ms = 25
        controller.quorum.election.backoff.max.ms = 1000
        controller.quorum.election.timeout.ms = 1000
        controller.quorum.fetch.timeout.ms = 2000
        controller.quorum.request.timeout.ms = 2000
        controller.quorum.retry.backoff.ms = 20
        controller.quorum.voters = []
        controller.quota.window.num = 11
        controller.quota.window.size.seconds = 1
        controller.socket.timeout.ms = 30000
        create.topic.policy.class.name = null
        default.replication.factor = 1
        delegation.token.expiry.check.interval.ms = 3600000
        delegation.token.expiry.time.ms = 86400000
        delegation.token.master.key = null
        delegation.token.max.lifetime.ms = 604800000
        delegation.token.secret.key = null
        delete.records.purgatory.purge.interval.requests = 1
        delete.topic.enable = true
        early.start.listeners = null
        fetch.max.bytes = 57671680
        fetch.purgatory.purge.interval.requests = 1000
        group.initial.rebalance.delay.ms = 0
        group.max.session.timeout.ms = 1800000
        group.max.size = 2147483647
        group.min.session.timeout.ms = 6000
        initial.broker.registration.timeout.ms = 60000
        inter.broker.listener.name = null
        inter.broker.protocol.version = 3.4-IV0
        kafka.metrics.polling.interval.secs = 10
        kafka.metrics.reporters = []
        leader.imbalance.check.interval.seconds = 300
        leader.imbalance.per.broker.percentage = 10
        listener.security.protocol.map = PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
        listeners = PLAINTEXT://:9092
        log.cleaner.backoff.ms = 15000
        log.cleaner.dedupe.buffer.size = 134217728
        log.cleaner.delete.retention.ms = 86400000
        log.cleaner.enable = true
        log.cleaner.io.buffer.load.factor = 0.9
        log.cleaner.io.buffer.size = 524288
        log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
        log.cleaner.max.compaction.lag.ms = 9223372036854775807
        log.cleaner.min.cleanable.ratio = 0.5
        log.cleaner.min.compaction.lag.ms = 0
        log.cleaner.threads = 1
        log.cleanup.policy = [delete]
        log.dir = /tmp/kafka-logs
        log.dirs = C:/kafka/kafka-logs
        log.flush.interval.messages = 9223372036854775807
        log.flush.interval.ms = null
        log.flush.offset.checkpoint.interval.ms = 60000
        log.flush.scheduler.interval.ms = 9223372036854775807
        log.flush.start.offset.checkpoint.interval.ms = 60000
        log.index.interval.bytes = 4096
        log.index.size.max.bytes = 10485760
        log.message.downconversion.enable = true
        log.message.format.version = 3.0-IV1
        log.message.timestamp.difference.max.ms = 9223372036854775807
        log.message.timestamp.type = CreateTime
        log.preallocate = false
        log.retention.bytes = -1
        log.retention.check.interval.ms = 300000
        log.retention.hours = 168
        log.retention.minutes = null
        log.retention.ms = null
        log.roll.hours = 168
        log.roll.jitter.hours = 0
        log.roll.jitter.ms = null
        log.roll.ms = null
        log.segment.bytes = 1073741824
        log.segment.delete.delay.ms = 60000
        max.connection.creation.rate = 2147483647
        max.connections = 2147483647
        max.connections.per.ip = 2147483647
        max.connections.per.ip.overrides =
        max.incremental.fetch.session.cache.slots = 1000
        message.max.bytes = 1048588
        metadata.log.dir = null
        metadata.log.max.record.bytes.between.snapshots = 20971520
        metadata.log.max.snapshot.interval.ms = 3600000
        metadata.log.segment.bytes = 1073741824
        metadata.log.segment.min.bytes = 8388608
        metadata.log.segment.ms = 604800000
        metadata.max.idle.interval.ms = 500
        metadata.max.retention.bytes = 104857600
        metadata.max.retention.ms = 604800000
        metric.reporters = []
        metrics.num.samples = 2
        metrics.recording.level = INFO
        metrics.sample.window.ms = 30000
        min.insync.replicas = 1
        node.id = 0
        num.io.threads = 8
        num.network.threads = 3
        num.partitions = 1
        num.recovery.threads.per.data.dir = 1
        num.replica.alter.log.dirs.threads = null
        num.replica.fetchers = 1
        offset.metadata.max.bytes = 4096
        offsets.commit.required.acks = -1
        offsets.commit.timeout.ms = 5000
        offsets.load.buffer.size = 5242880
        offsets.retention.check.interval.ms = 600000
        offsets.retention.minutes = 10080
        offsets.topic.compression.codec = 0
        offsets.topic.num.partitions = 50
        offsets.topic.replication.factor = 1
        offsets.topic.segment.bytes = 104857600
        password.encoder.cipher.algorithm = AES/CBC/PKCS5Padding
        password.encoder.iterations = 4096
        password.encoder.key.length = 128
        password.encoder.keyfactory.algorithm = null
        password.encoder.old.secret = null
        password.encoder.secret = null
        principal.builder.class = class org.apache.kafka.common.security.authenticator.DefaultKafkaPrincipalBuilder
        process.roles = []
        producer.id.expiration.check.interval.ms = 600000
        producer.id.expiration.ms = 86400000
        producer.purgatory.purge.interval.requests = 1000
        queued.max.request.bytes = -1
        queued.max.requests = 500
        quota.window.num = 11
        quota.window.size.seconds = 1
        remote.log.index.file.cache.total.size.bytes = 1073741824
        remote.log.manager.task.interval.ms = 30000
        remote.log.manager.task.retry.backoff.max.ms = 30000
        remote.log.manager.task.retry.backoff.ms = 500
        remote.log.manager.task.retry.jitter = 0.2
        remote.log.manager.thread.pool.size = 10
        remote.log.metadata.manager.class.name = null
        remote.log.metadata.manager.class.path = null
        remote.log.metadata.manager.impl.prefix = null
        remote.log.metadata.manager.listener.name = null
        remote.log.reader.max.pending.tasks = 100
        remote.log.reader.threads = 10
        remote.log.storage.manager.class.name = null
        remote.log.storage.manager.class.path = null
        remote.log.storage.manager.impl.prefix = null
        remote.log.storage.system.enable = false
        replica.fetch.backoff.ms = 1000
        replica.fetch.max.bytes = 1048576
        replica.fetch.min.bytes = 1
        replica.fetch.response.max.bytes = 10485760
        replica.fetch.wait.max.ms = 500
        replica.high.watermark.checkpoint.interval.ms = 5000
        replica.lag.time.max.ms = 30000
        replica.selector.class = null
        replica.socket.receive.buffer.bytes = 65536
        replica.socket.timeout.ms = 30000
        replication.quota.window.num = 11
        replication.quota.window.size.seconds = 1
        request.timeout.ms = 30000
        reserved.broker.max.id = 1000
        sasl.client.callback.handler.class = null
        sasl.enabled.mechanisms = [GSSAPI]
        sasl.jaas.config = null
        sasl.kerberos.kinit.cmd = /usr/bin/kinit
        sasl.kerberos.min.time.before.relogin = 60000
        sasl.kerberos.principal.to.local.rules = [DEFAULT]
        sasl.kerberos.service.name = null
        sasl.kerberos.ticket.renew.jitter = 0.05
        sasl.kerberos.ticket.renew.window.factor = 0.8
        sasl.login.callback.handler.class = null
        sasl.login.class = null
        sasl.login.connect.timeout.ms = null
        sasl.login.read.timeout.ms = null
        sasl.login.refresh.buffer.seconds = 300
        sasl.login.refresh.min.period.seconds = 60
        sasl.login.refresh.window.factor = 0.8
        sasl.login.refresh.window.jitter = 0.05
        sasl.login.retry.backoff.max.ms = 10000
        sasl.login.retry.backoff.ms = 100
        sasl.mechanism.controller.protocol = GSSAPI
        sasl.mechanism.inter.broker.protocol = GSSAPI
        sasl.oauthbearer.clock.skew.seconds = 30
        sasl.oauthbearer.expected.audience = null
        sasl.oauthbearer.expected.issuer = null
        sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
        sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
        sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
        sasl.oauthbearer.jwks.endpoint.url = null
        sasl.oauthbearer.scope.claim.name = scope
        sasl.oauthbearer.sub.claim.name = sub
        sasl.oauthbearer.token.endpoint.url = null
        sasl.server.callback.handler.class = null
        sasl.server.max.receive.size = 524288
        security.inter.broker.protocol = PLAINTEXT
        security.providers = null
        socket.connection.setup.timeout.max.ms = 30000
        socket.connection.setup.timeout.ms = 10000
        socket.listen.backlog.size = 50
        socket.receive.buffer.bytes = 102400
        socket.request.max.bytes = 104857600
        socket.send.buffer.bytes = 102400
        ssl.cipher.suites = []
        ssl.client.auth = none
        ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
        ssl.endpoint.identification.algorithm = https
        ssl.engine.factory.class = null
        ssl.key.password = null
        ssl.keymanager.algorithm = SunX509
        ssl.keystore.certificate.chain = null
        ssl.keystore.key = null
        ssl.keystore.location = null
        ssl.keystore.password = null
        ssl.keystore.type = JKS
        ssl.principal.mapping.rules = DEFAULT
        ssl.protocol = TLSv1.3
        ssl.provider = null
        ssl.secure.random.implementation = null
        ssl.trustmanager.algorithm = PKIX
        ssl.truststore.certificates = null
        ssl.truststore.location = null
        ssl.truststore.password = null
        ssl.truststore.type = JKS
        transaction.abort.timed.out.transaction.cleanup.interval.ms = 10000
        transaction.max.timeout.ms = 900000
        transaction.remove.expired.transaction.cleanup.interval.ms = 3600000
        transaction.state.log.load.buffer.size = 5242880
        transaction.state.log.min.isr = 1
        transaction.state.log.num.partitions = 50
        transaction.state.log.replication.factor = 1
        transaction.state.log.segment.bytes = 104857600
        transactional.id.expiration.ms = 604800000
        unclean.leader.election.enable = false
        zookeeper.clientCnxnSocket = null
        zookeeper.connect = localhost:2181
        zookeeper.connection.timeout.ms = 18000
        zookeeper.max.in.flight.requests = 10
        zookeeper.metadata.migration.enable = false
        zookeeper.session.timeout.ms = 18000
        zookeeper.set.acl = false
        zookeeper.ssl.cipher.suites = null
        zookeeper.ssl.client.enable = false
        zookeeper.ssl.crl.enable = false
        zookeeper.ssl.enabled.protocols = null
        zookeeper.ssl.endpoint.identification.algorithm = HTTPS
        zookeeper.ssl.keystore.location = null
        zookeeper.ssl.keystore.password = null
        zookeeper.ssl.keystore.type = null
        zookeeper.ssl.ocsp.enable = false
        zookeeper.ssl.protocol = TLSv1.2
        zookeeper.ssl.truststore.location = null
        zookeeper.ssl.truststore.password = null
        zookeeper.ssl.truststore.type = null
 (kafka.server.KafkaConfig)
[2023-06-03 22:46:39,395] INFO [ThrottledChannelReaper-Fetch]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2023-06-03 22:46:39,397] INFO [ThrottledChannelReaper-Request]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2023-06-03 22:46:39,399] INFO [ThrottledChannelReaper-Produce]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2023-06-03 22:46:39,402] INFO [ThrottledChannelReaper-ControllerMutation]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2023-06-03 22:46:39,432] INFO Log directory C:\kafka\kafka-logs not found, creating it. (kafka.log.LogManager)
[2023-06-03 22:46:39,463] INFO Loading logs from log dirs ArraySeq(C:\kafka\kafka-logs) (kafka.log.LogManager)
[2023-06-03 22:46:39,467] INFO Attempting recovery for all logs in C:\kafka\kafka-logs since no clean shutdown file was found (kafka.log.LogManager)
[2023-06-03 22:46:39,534] INFO Loaded 0 logs in 71ms. (kafka.log.LogManager)
[2023-06-03 22:46:39,537] INFO Starting log cleanup with a period of 300000 ms. (kafka.log.LogManager)
[2023-06-03 22:46:39,542] INFO Starting log flusher with a default period of 9223372036854775807 ms. (kafka.log.LogManager)
[2023-06-03 22:46:39,651] INFO [feature-zk-node-event-process-thread]: Starting (kafka.server.FinalizedFeatureChangeListener$ChangeNotificationProcessorThread)
[2023-06-03 22:46:39,665] INFO Feature ZK node at path: /feature does not exist (kafka.server.FinalizedFeatureChangeListener)
[2023-06-03 22:46:39,712] INFO [BrokerToControllerChannelManager broker=0 name=forwarding]: Starting (kafka.server.BrokerToControllerRequestThread)
[2023-06-03 22:46:40,213] INFO Updated connection-accept-rate max connection creation rate to 2147483647 (kafka.network.ConnectionQuotas)
[2023-06-03 22:46:40,225] INFO Awaiting socket connections on 0.0.0.0:9092. (kafka.network.DataPlaneAcceptor)
[2023-06-03 22:46:40,278] INFO [SocketServer listenerType=ZK_BROKER, nodeId=0] Created data-plane acceptor and processors for endpoint : ListenerName(PLAINTEXT) (kafka.network.SocketServer)
[2023-06-03 22:46:40,291] INFO [BrokerToControllerChannelManager broker=0 name=alterPartition]: Starting (kafka.server.BrokerToControllerRequestThread)
[2023-06-03 22:46:40,327] INFO [ExpirationReaper-0-Produce]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2023-06-03 22:46:40,331] INFO [ExpirationReaper-0-Fetch]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2023-06-03 22:46:40,331] INFO [ExpirationReaper-0-DeleteRecords]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2023-06-03 22:46:40,333] INFO [ExpirationReaper-0-ElectLeader]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2023-06-03 22:46:40,359] INFO [LogDirFailureHandler]: Starting (kafka.server.ReplicaManager$LogDirFailureHandler)
[2023-06-03 22:46:40,396] INFO Creating /brokers/ids/0 (is it secure? false) (kafka.zk.KafkaZkClient)
[2023-06-03 22:46:40,476] INFO Stat of the created znode at /brokers/ids/0 is: 25,25,1685812600416,1685812600416,1,0,0,72059181208567808,214,0,25
 (kafka.zk.KafkaZkClient)
[2023-06-03 22:46:40,479] INFO Registered broker 0 at path /brokers/ids/0 with addresses: PLAINTEXT://LAPTOP-BIQK3545:9092, czxid (broker epoch): 25 (kafka.zk.KafkaZkClient)
[2023-06-03 22:46:40,786] INFO [ExpirationReaper-0-topic]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2023-06-03 22:46:40,807] INFO [ExpirationReaper-0-Rebalance]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2023-06-03 22:46:40,811] INFO [ExpirationReaper-0-Heartbeat]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2023-06-03 22:46:40,828] INFO Successfully created /controller_epoch with initial epoch 0 (kafka.zk.KafkaZkClient)
[2023-06-03 22:46:40,842] INFO [GroupCoordinator 0]: Starting up. (kafka.coordinator.group.GroupCoordinator)
[2023-06-03 22:46:40,854] INFO [GroupCoordinator 0]: Startup complete. (kafka.coordinator.group.GroupCoordinator)
[2023-06-03 22:46:40,886] INFO [TransactionCoordinator id=0] Starting up. (kafka.coordinator.transaction.TransactionCoordinator)
[2023-06-03 22:46:40,891] INFO Feature ZK node created at path: /feature (kafka.server.FinalizedFeatureChangeListener)
[2023-06-03 22:46:40,895] INFO [TransactionCoordinator id=0] Startup complete. (kafka.coordinator.transaction.TransactionCoordinator)
[2023-06-03 22:46:40,896] INFO [Transaction Marker Channel Manager 0]: Starting (kafka.coordinator.transaction.TransactionMarkerChannelManager)
[2023-06-03 22:46:40,946] INFO [MetadataCache brokerId=0] Updated cache from existing <empty> to latest FinalizedFeaturesAndEpoch(features=Map(), epoch=0). (kafka.server.metadata.ZkMetadataCache)
[2023-06-03 22:46:40,975] INFO [ExpirationReaper-0-AlterAcls]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2023-06-03 22:46:41,036] INFO [/config/changes-event-process-thread]: Starting (kafka.common.ZkNodeChangeNotificationListener$ChangeEventProcessThread)
[2023-06-03 22:46:41,061] INFO [SocketServer listenerType=ZK_BROKER, nodeId=0] Enabling request processing. (kafka.network.SocketServer)
[2023-06-03 22:46:41,077] INFO Kafka version: 3.4.0 (org.apache.kafka.common.utils.AppInfoParser)
[2023-06-03 22:46:41,078] INFO Kafka commitId: 2e1947d240607d53 (org.apache.kafka.common.utils.AppInfoParser)
[2023-06-03 22:46:41,083] INFO Kafka startTimeMs: 1685812601068 (org.apache.kafka.common.utils.AppInfoParser)
[2023-06-03 22:46:41,131] INFO [KafkaServer id=0] started (kafka.server.KafkaServer)
[2023-06-03 22:46:41,272] INFO [BrokerToControllerChannelManager broker=0 name=forwarding]: Recorded new controller, from now on will use node LAPTOP-BIQK3545:9092 (id: 0 rack: null) (kafka.server.BrokerToControllerRequestThread)
[2023-06-03 22:46:41,284] INFO [BrokerToControllerChannelManager broker=0 name=alterPartition]: Recorded new controller, from now on will use node LAPTOP-BIQK3545:9092 (id: 0 rack: null) (kafka.server.BrokerToControllerRequestThread)

Step-10: Now we can start our producer function from command line and push some data and we can also consume it using consumer function from another command line.

Step-11: Now, go to the kafka-->bin-->windows and we will see kafka-console-producer and kafka-console-consumer, which we will execute using command line. 

Step-12: For this location, open cmd again and we will now create topic on kafka server.

Topic: is just like a table in relational database but in topic the data can be of flexible schema and it stores the data in the JSON format.

Step-13: Now, to create the topic write: kafka-topics.bat --create --bootstrap-server localhost:9092 --topic test
         This will create your topic named test.
         kafka by-default using port 9092 and using this it will connect to kafka clusters and after that we will provide topic name using --topic topicName.

Step-14: Now, we will kick off our producer function to produce some of data and on the other hand we will kick off consumer function from another command line so as to see the data which we have pushed into test topic.

Step-15: To kick off producer we will write: kafka-console-producer.bat --broker-list localhost:9092 --topic test      
         Now we can push any kind of data in this topic.

Step-16: Now kick off consumer function as well at the same time from another command line using: 
         kafka-console-consumer.bat --topic test --bootstrap-server localhost:9092 --from-beginning
	 (--from-beginning: will kept polling from beginning)
	 Now our cosumer will listen to any data link post into our kafka topic.

Step-17: Now, we will try to push some JSON data inside our topic.

         {"Name":"Naman", "Age":"25", "Gender":"Male"}
	 {"Name":"Shalini", "Age":"30", "Gender":"Female"}
	 {"Name":"Kaushik", "Age":"17", "Gender":"Male"}

	 Simply copy data and paste where we kicked off our producer and hit enter. You can atomatically see in data in consumer as well.

Note: To stop the zookeeper server use: .\bin\windows\zookeeper-server-stop.bat .\config\zookeeper.properties
      To stop the kafka server use: .\bin\windows\kafka-server-stop.bat .\config\server.properties

